<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3b2e97</color>
    <color name="primaryDark">#2c2083</color>
    <color name="accent">#FF4081</color>

    <color name="transparent">#00ffffff</color>
    <color name="white">#ffffff</color>
    <color name="white_transparent">#50ffffff</color>
    <color name="black_transparent">#50000000</color>
    <color name="black_transparent_light">#10000000</color>
    <color name="black">#000000</color>

    <color name="grey_dark">#242424</color>
    <color name="grey">#4b4b4b</color>
    <color name="pointer_overlay">#1ab1ff</color>
</resources>
